<html>
    <head>
        <title>MY WEBSITE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body{
                background-color: orange;
                background-image:url(clothes.jpg.jpg) ;
                background-size: 100%;
                text-align: center;
                color: aliceblue;
                text-size-adjust: 50px;
            }
            h1{
                font-size: 100px;
                color: gold;
                text-shadow:5px 5px 10px orangered ;
            }
            nav {
            background-color:rgb(190, 15, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        nav{
            font-size:xx-large;
        }
        @media only screen and (max-width: 768px) {
        .product-card {
          width: 100%;
        }
      }
      
      @media only screen and (min-width: 768px) {
        .product-card {
          width: 33.33%;
        }
      }
        #video-background{
                position: fixed;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                object-fit: cover;
            }
            #content{
                position:relative;
                z-index: 1;
                text-align: center;
                color: white;
                padding-top: 20%;
            }
        marquee {
            color: cyan;
        }
        

.product-card {
        float: left;
        padding: 10px;
        box-sizing: border-box;
       
      }
      
      .product-card img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        transition: transform 0.5s; /* add transition effect */
      }
      
      .product-card img:hover {
        transform: scale(1.1); /* scale up the image on hover */
      }
      
      .product-card-content {
        background-color: #f7f7f7;
        padding: 10px;
        border: 1px solid #ddd;
        border-top: none;
        border-radius: 0 0 10px 10px;
      }
      
      .product-card-content h3 {
        font-size: 18px;
        margin-top: 10px;
      }
      
      .product-card-content p {
        font-size: 14px;
        color: #666;
      }
      a{
        font-size: x-large;
        text-decoration: none;
        
      }
    

        </style>
    </head>
    <body>
        <h1>STAR MENS WEAR SHOPPING</h1>
        
            
        <video id="video-background"autoplay muted loop>
            <source src="video2.mp4.mp4"type="video/mp4">
            your browser not support
        </video>
        <form>
            <i class="fas fa-search"></i>
            <input type="text" placeholder="search">
            <C><button type="submit" name="Submit">search</button></C>
            </form>
        <header>
            <nav>

            
            <ul>
                <i class="fas fa-user icon"></i>
               <li> <a href="STAR MENS WEAR.html">HOME</a></li>
               <i class="fas fa-handshake icon"></i>
             <li><a href="about.html">ABOUT</a></li>
             <i class="fas fa-phone icon"></i>
             <li><a href="contact us.html">CONTACT US</a></li>
             <i class="fas fa-user-plus form icon"></i>
            <li><a href="js-regvalidation.html">REGISTER HERE</a></li>
            <i class="fas fa-sign-in-alt icon"></i>
            <li><a href="loginvalidation.html">LOGIN</a></li>
            <i class="fas fa-globe icon"></i>
            <li><a href="https://www.bing.com/ck/a?!&&p=f7ecaba89a96f51aJmltdHM9MTcxNjg1NDQwMCZpZ3VpZD0zMGRiZGEzMS0wZWM1LTZkMTgtM2QzOS1jZTA5MGY5NzZjZTUmaW5zaWQ9NTg0Mw&ptn=3&ver=2&hsh=3&fclid=30dbda31-0ec5-6d18-3d39-ce090f976ce5&u=a1L3Nob3A_cT1vbmxpbmUrY2xvdGhlcytzaG9wcGluZytmb3IrbWVuJkZPUk09U0hPUFBBJm9yaWdpbklHVUlEPUQwMzcxQzc1QzBEMTRENTRBRTkzNjk5NjJGMEU5OUM3&ntb=1">WEB SITE LINK</a></li>
            </ul>
             
            </nav>
        </header>
           
                <marquee behavior="flow" direction="left">
            
                    ENJOY YOUR SHOPPING WITH US ! PLACE YOUR ORDER BEFORE THE STOCK ENDS 
                                           HURRY UP
                    </marquee>
                    <div class="container" style="text-align: center;">
                <div class="product-card" style="text-align: center;">
                    <img src="kids f.jpg" alt="Product 1">
                    <a href="kids.html">
                        <button class="add-btn"style="background-color:yellow;font-size:30px;  ">KIDS</button></a>
                              
                    </div>
                
                    
                    
                        <div class="product-card" style="text-align: center;">
                            <img src="boron.jpg" alt="Product 1">
                            <a href="men.html">
                                <button class="add-btn"style="background-color:yellow;font-size:30px;  ">MEN</button></a>        
                            </div>
                            </div>
                            
                    
              
              
                   
     
    </select>
    </body>
</html>
